
/**
 * Subscribe
 *
 * Copyright 2012 by Bob Ray <http://bobsguides.com>
 *
 * Subscribe is free software; you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 2 of the License, or (at your option) any later
 * version.
 *
 * Subscribe is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Subscribe; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * @package subscribe
 */
/**
 * @var modX $modx
 */
$resources = array();

$resources[1] = $modx->newObject('modResource');
$resources[1] ->fromArray(array(
    'id' => 1,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Subscribe Folder',
    'longtitle' => '',
    'description' => '',
    'alias' => 'subscribe-folder',
    'link_attributes' => '',
    'published' => '1',
    'isfolder' => '1',
    'introtext' => '',
    'richtext' => '0',
    'template' => '1',
    'menuindex' => '1',
    'searchable' => '1',
    'cacheable' => '1',
    'createdby' => '1',
    'editedby' => '1',
    'deleted' => '0',
    'deletedon' => '0',
    'deletedby' => '0',
    'menutitle' => '',
    'donthit' => '0',
    'privateweb' => '0',
    'privatemgr' => '0',
    'content_dispo' => '0',
    'hidemenu' => '1',
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => '1',
    'hide_children_in_tree' => '0',
    'show_in_tree' => '1',
    'properties' => '',
),'',true,true);
//$resources[1]->setContent(file_get_contents(MODX_COREPATH . 'components/subscribe/'.'resources/subscribe folder.content.html'));

$resources[2] = $modx->newObject('modResource');
$resources[2] ->fromArray(array(
    'id' => 2,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Subscribe',
    'longtitle' => 'Become a subscriber',
    'description' => 'Subscribe extra registration page',
    'alias' => 'subscribe',
    'link_attributes' => '',
    'published' => '1',
    'isfolder' => '0',
    'introtext' => '',
    'richtext' => '0',
    'template' => '1',
    'menuindex' => '0',
    'searchable' => '1',
    'cacheable' => '1',
    'createdby' => '1',
    'editedby' => '1',
    'deleted' => '0',
    'deletedon' => '0',
    'deletedby' => '0',
    'menutitle' => '',
    'donthit' => '0',
    'privateweb' => '0',
    'privatemgr' => '0',
    'content_dispo' => '0',
    'hidemenu' => '1',
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => '1',
    'hide_children_in_tree' => '0',
    'show_in_tree' => '1',
    'properties' => '',
),'',true,true);
//$resources[2]->setContent(file_get_contents(MODX_COREPATH . 'components/subscribe/'.'resources/subscribe.content.html'));

$resources[3] = $modx->newObject('modResource');
$resources[3] ->fromArray(array(
    'id' => 3,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Manage Preferences',
    'longtitle' => 'Manage Preferences',
    'description' => '',
    'alias' => 'manage-preferences',
    'link_attributes' => '',
    'published' => '1',
    'isfolder' => '0',
    'introtext' => '',
    'richtext' => '0',
    'template' => '1',
    'menuindex' => '1',
    'searchable' => '1',
    'cacheable' => '1',
    'createdby' => '1',
    'editedby' => '1',
    'deleted' => '0',
    'deletedon' => '0',
    'deletedby' => '0',
    'menutitle' => 'manage-preferences',
    'donthit' => '0',
    'privateweb' => '0',
    'privatemgr' => '0',
    'content_dispo' => '0',
    'hidemenu' => '1',
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => '1',
    'hide_children_in_tree' => '0',
    'show_in_tree' => '1',
    'properties' => '',
),'',true,true);
//$resources[3]->setContent(file_get_contents(MODX_COREPATH . 'components/subscribe/'.'resources/manage preferences.content.html'));

$resources[4] = $modx->newObject('modResource');
$resources[4] ->fromArray(array(
    'id' => 4,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Thank You for Registering',
    'longtitle' => '',
    'description' => '',
    'alias' => 'thanks-for-registering',
    'link_attributes' => '',
    'published' => '1',
    'isfolder' => '0',
    'introtext' => '',
    'richtext' => '0',
    'template' => '1',
    'menuindex' => '2',
    'searchable' => '1',
    'cacheable' => '1',
    'createdby' => '1',
    'editedby' => '1',
    'deleted' => '0',
    'deletedon' => '0',
    'deletedby' => '0',
    'menutitle' => '',
    'donthit' => '0',
    'privateweb' => '0',
    'privatemgr' => '0',
    'content_dispo' => '0',
    'hidemenu' => '1',
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => '1',
    'hide_children_in_tree' => '0',
    'show_in_tree' => '1',
    'properties' => '',
),'',true,true);
//$resources[4]->setContent(file_get_contents(MODX_COREPATH . 'components/subscribe/'.'resources/thank you for registering.content.html'));

$resources[5] = $modx->newObject('modResource');
$resources[5] ->fromArray(array(
    'id' => 5,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Registration Confirmed',
    'longtitle' => '',
    'description' => '',
    'alias' => 'registration-confirmed',
    'link_attributes' => '',
    'published' => '1',
    'isfolder' => '0',
    'introtext' => '',
    'richtext' => '0',
    'template' => '1',
    'menuindex' => '3',
    'searchable' => '1',
    'cacheable' => '1',
    'createdby' => '1',
    'editedby' => '0',
    'deleted' => '0',
    'deletedon' => '0',
    'deletedby' => '0',
    'menutitle' => '',
    'donthit' => '0',
    'privateweb' => '0',
    'privatemgr' => '0',
    'content_dispo' => '0',
    'hidemenu' => '1',
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => '1',
    'hide_children_in_tree' => '0',
    'show_in_tree' => '1',
    'properties' => '',
),'',true,true);
//$resources[5]->setContent(file_get_contents(MODX_COREPATH . 'components/subscribe/'.'resources/registration confirmed.content.html'));

$resources[6] = $modx->newObject('modResource');
$resources[6] ->fromArray(array(
    'id' => 6,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'ConfirmRegister',
    'longtitle' => '',
    'description' => '',
    'alias' => 'confirm-register',
    'link_attributes' => '',
    'published' => '1',
    'isfolder' => '0',
    'introtext' => '',
    'richtext' => '0',
    'template' => '1',
    'menuindex' => '4',
    'searchable' => '1',
    'cacheable' => '1',
    'createdby' => '1',
    'editedby' => '1',
    'deleted' => '0',
    'deletedon' => '0',
    'deletedby' => '0',
    'menutitle' => '',
    'donthit' => '0',
    'privateweb' => '0',
    'privatemgr' => '0',
    'content_dispo' => '0',
    'hidemenu' => '1',
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => '1',
    'hide_children_in_tree' => '0',
    'show_in_tree' => '1',
    'properties' => '',
),'',true,true);
//$resources[6]->setContent(file_get_contents(MODX_COREPATH . 'components/subscribe/'.'resources/confirmregister.content.html'));

return $resources;
